
project_id                      ="hmcp-devdz-rqmfnd-de-prj-r2q"
cluster_name_suffix             ="-hmcp"
region                          ="europe-west3"
network                         ="hmcp-lzi-dev-dz-vpc-shr"
network_project_id              ="hmcp-lzi-dev-dz-net-prj-hst-h"
subnetwork                      ="hmcp-f-dev-dz-rqmfnd-euw3-sub-shr"
ip_range_pods                   ="gke-pods" #Secondary Ip address range name for GKE pods
ip_range_services               ="gke-service" #Secondary Ip address range name for GKE service
compute_engine_service_account  ="10438783254-compute@developer.gserviceaccount.com"

